<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Shippori+Mincho+B1:wght@800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            width: auto;
            font-family: 'Noto Sans TC', sans-serif;
            color: rgb(255, 255, 255);
        }

        /* * {
            outline: 3px red solid;
        } */





        @media (min-width: 1200px) {
            .f1 {
                font-size: 95px;
                letter-spacing: 17px;
                line-height: 100px;
            }

            .f2 {
                font-size: 75px;
                letter-spacing: 15px;
            }

            .f3 {
                font-size: 40px;
                letter-spacing: 8px;
            }

            .f4 {
                font-size: 30px;
                letter-spacing: 5px;
            }

            p {
                font-size: 14pt;
                letter-spacing: 5pt;
                line-height: 30px;

            }

            /* 選單列 */
            .navbar-expand-sm .navbar-nav {

                font-size: 0.9rem;
                letter-spacing: 0.2em;

                position: relative;
                padding: auto;


            }

            .navbar-brand {
                padding-left: 40px;
            }

            #navbarSupportedContent {
                position: absolute;
                right: 30px;
                padding-top: 8px;


            }

            .navbar {
                transition: .5s;

            }

            .hide_nav {
                transform: translateY(-100px);
            }

            .navbar img {
                width: 10%;
                margin: 0;
                padding: 0;
            }

            /* 首頁圖 */

            .home-page {
                width: 100%;
                height: 1100px;

                overflow: hidden;
                position: relative;
            }

            .big-imge {
                width: 100%;
                position: absolute;

            }

            .dragon {
                position: absolute;
                width: 450px;
                left: 410px;
                bottom: 100px;
            }

            .bird {
                width: 450px;
                position: absolute;
                left: 1200px;
                bottom: 50px;
            }

            .home-page-mb {
                display: none
            }

            /* no.1 */
            .about-font {
                padding-top: 100px;
                position: relative;
                padding-bottom: 60px;
            }

            .about-en {

                position: absolute;
                top: 70px;
            }

            .about-ch {

                top: -100px;

            }

            /* 本廟介紹 */
            .about-introduction {
                padding-bottom: 250px;
                position: relative;


            }

            .introduction-img-box {
                position: relative;

            }

            .introduction-img {
                width: 75%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .introduction-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;
            }

            .introduction-img-font {
                position: absolute;
                left: 15%;
                bottom: 10%;
                width: 53%;
                transition: .3s;


            }

            /* 本廟歷史 */
            .about-history {
                padding-bottom: 250px;
                position: relative;


            }

            .history-img-box {
                position: relative;

            }

            .history-img {
                width: 75%;
                overflow: hidden;
                margin-left: 0;

            }

            .history-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;

            }

            .history-img-font {
                position: absolute;
                left: 40%;
                bottom: 10%;
                width: 53%;
                transition: .3s;

            }

            /* NO.2 */
            .art-font {

                position: relative;
                padding-bottom: 60px;
            }

            .art-en {

                position: absolute;
                top: -35px;
            }

            /* 跑得字 */
            .font-Carousel-text {
                height: 300px;
                position: relative;
                overflow: hidden;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .font-Carousel {
                /* list-style-type: none;
                padding: 0;

                position: absolute;


                animation-name: marquee;
                animation-timing-function: linear;
                animation-duration: 20s;
                animation-iteration-count: infinite; */

                position: absolute;
                font-family: 'Shippori Mincho B1', serif;
                font-size: 150px;


                left: -250px;
                white-space: nowrap
            }

            /* 
            @keyframes marquee {
                from {
                    left: 0%;
                }

                to {
                    left: -100%;
                }
            } */

            /* 石雕 */
            .about-stone {
                padding-bottom: 250px;
                position: relative;
            }

            .stone-img-box {
                position: relative;
            }

            .stone-img {
                width: 75%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .stone-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;
            }

            .stone-img-font {
                position: absolute;
                left: 20%;
                bottom: 10%;
                width: 53%;
                transition: .3s;
            }

            /* 木雕 */
            .about-wood {
                padding-bottom: 250px;
                position: relative;
            }

            .wood-img-box {
                position: relative;
            }

            .wood-img {
                width: 75%;
                overflow: hidden;
            }

            .wood-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;

            }

            .wood-img-font {
                position: absolute;
                left: 40%;
                bottom: 8%;
                width: 53%;
                transition: .3s;
            }

            /* NO.3 */
            .idea-font {
                position: relative;
                padding-bottom: 60px;
            }

            .idea-en {
                position: absolute;
                top: -35px;
            }

            /* 三芝神獸 */
            .CH-animal {
                width: 100%;
                height: auto;
                padding-bottom: 930px;

            }

            .dragon-box-img {
                position: relative;
            }

            .dragon-box {
                width: 400px;
                position: absolute;
                left: 10%;
            }

            .dragon-box img {
                width: 100%;

            }

            .lion-box-img {
                position: relative;
            }

            .lion-box {
                width: 550px;
                position: absolute;
                left: 37%;
                top: 100px;
            }

            .lion-box img {
                width: 100%;

            }

            .bird-box-img {
                position: relative;
            }

            .bird-box {
                width: 400px;
                position: absolute;
                right: 10%;

            }

            .bird-box img {
                width: 100%;
            }

            /* 色彩計畫 */
            .color-box {
                width: 100%;
                margin: 0px auto;
                padding-top: 50px;
                padding-bottom: 200px;
            }

            .three-color-box {
                margin: 0px auto;
                display: flex;


            }

            .color-yellow {
                width: 300px;
                margin: 0px auto;

            }

            .color-red {
                width: 300px;
                margin: 0px auto;
            }

            .color-blue {
                width: 300px;
                margin: 0px auto;

            }

            .color-blue-circle {
                padding-bottom: 50px;
                margin-left: 35px;

            }

            .color-red-circle {
                padding-bottom: 50px;
                margin-left: 35px;
            }

            .color-yellow-circle {
                padding-bottom: 50px;
                margin-left: 35px;
            }

            .color-blue-founttop {
                padding-bottom: 20px
            }

            .color-red-founttop {
                padding-bottom: 20px
            }

            .color-yellow-founttop {
                padding-bottom: 20px
            }

            /* no.4 */
            .works-font {
                position: relative;
                padding-bottom: 100px;
            }

            .works-en {
                position: absolute;
                top: -35px;
            }

            /* 封面 */
            .about-cover {
                padding-bottom: 250px;
                position: relative;
            }

            .cover-img-box {
                position: relative;
            }

            .cover-img {
                width: 75%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .cover-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;

            }

            .cover-img-font {
                position: absolute;
                left: 20%;
                bottom: 10%;
                width: 53%;
                transition: .3s;
            }

            /* 內頁 */
            .about-content {
                padding-bottom: 250px;
                position: relative;

            }

            .content-img-box {
                position: relative;
            }

            .content-img {
                width: 75%;
                overflow: hidden;
            }

            .content-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;

            }

            .content-img-font {
                position: absolute;
                left: 30%;
                bottom: 8%;
                width: 53%;
                transition: .3s;
            }

            /* 內頁雕刻線搞 */
            .line-picture-fount {
                padding-top: 10px;
                padding-left: 300px;
                width: 100%;
                height: auto;
            }

            .line-picture {
                width: 100%;
            }

            .line-picture img {
                width: 100%;
            }

            /* 特殊材質 */
            .about-material {
                padding-bottom: 250px;
                position: relative;
                padding-top: 200px;
            }

            .material-img-box {
                position: relative;
            }

            .material-img {
                width: 75%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .material-img img {
                width: 100%;
                height: auto;
                transition: .3s;
                object-fit: cover;

            }

            .material-img-font {
                position: absolute;
                left: 20%;
                bottom: 10%;
                width: 53%;
                transition: .3s;

            }

            /* 3d檔案圖 */
            .material-3d-fount {
                padding-left: 300px;
                width: 100%;
                height: auto;
            }

            .material-3d {
                width: 100%;

            }

            .material-3d img {
                width: 100%;
                height: 1000px;
            }

        }





        @media (max-width: 575.98px) {
            .f1 {
                font-size: 45px;
                letter-spacing: 3px;
                line-height: 55px;
            }

            .f2 {
                font-size: 30px;
                letter-spacing: 8px;
            }

            .f3 {
                font-size: 25px;
                letter-spacing: 5px;
            }

            .f4 {
                font-size: 20px;
                letter-spacing: 4px;
            }

            p {
                font-size: 11pt;
                letter-spacing: 2pt;
                line-height: 23px;

            }

            /* 選單列 */
            .navbar-expand-sm .navbar-nav {
                padding: 208px 35px;
                background-color: #000000c4;
                border: none;
                font-size: 18px;
                text-align: right;
                font-family: "Karla", sans-serif;
                letter-spacing: 5px;

            }

            .navbar-toggler {


                padding: 10px 10px;
                font-size: 1.5rem;
                line-height: 0;

                border: 0px;
                border-radius: 0.2rem;
                /* margin-right: 25px; */

            }

            .navbar-expand-sm {
                border: none;
                border-radius: 0;
                padding: .5rem .75rem;
                background-color: #000000c7;
            }

            .navbar-brand img {
                width: 60px;

                padding-left: 14px;
                padding-top: 5px;
            }

            .navbar {
                transition: .5s;

            }

            .hide_nav {
                transform: translateY(-100px);
            }

            /* 首頁 */
            .home-page {
                display: none
            }

            .home-page-mb {

                height: 812px;
                width: 375px;
                overflow: hidden;
                position: relative;
            }

            .home-page-mb .big-imge {
                height: 100%;
                position: absolute;
                object-fit: cover;
                width: 100%;

            }

            .home-page-mb .dragon {
                position: absolute;
                width: 250px;
                left: -50px;
                top: 250px;
            }

            .home-page-mb .bird {
                width: 250px;
                position: absolute;
                left: 140px;
                top: 70px;
                overflow: hidden;

            }

            .home-page-mb .logo-mb {
                position: absolute;
                width: 150px;
                left: 110px;
                top: 300px;
            }

            /* no.1 */
            .about-font {
                padding-top: 80px;
                position: relative;
                padding-bottom: 60px;
            }

            .about-en {

                position: absolute;
                top: 60px;
            }

            /* 本廟介紹 */
            .about-introduction {
                padding-bottom: 250px;
                position: relative;


            }

            .introduction-img-box {
                position: relative;

            }

            .introduction-img {
                width: 85%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .introduction-img img {
                width: 100%;
                height: auto;
                transition: .3s;

            }

            .introduction-img-font {
                position: absolute;
                left: 10%;
                bottom: 7%;
                width: 80%;
                transition: .3s;


            }

            /* 本廟歷史 */
            .about-history {
                padding-bottom: 250px;
                position: relative;


            }

            .history-img-box {
                position: relative;

            }

            .history-img {
                width: 85%;
                margin-left: 0;
                overflow: hidden;

            }

            .history-img img {
                width: 100%;
                height: auto;
                transition: .3s;
            }

            .history-img-font {
                position: absolute;
                left: 15%;
                bottom: 16%;
                width: 80%;
                transition: .3s;

            }

            /* NO.2 */
            .art-font {
                padding-bottom: 60PX;
                position: relative;
            }

            .art-en {

                position: absolute;
                top: -20px;
            }

            /* 跑字 */
            .font-Carousel-text {
                height: 150px;
                margin-bottom: 30px;
                overflow: hidden;
                position: relative;

            }

            .font-Carousel {
                position: absolute;
                font-family: 'Shippori Mincho B1', serif;
                font-size: 100px;
                left: -340px;
                white-space: nowrap
            }

            /* 石雕 */
            .about-stone {
                padding-bottom: 250px;
                position: relative;


            }

            .stone-img-box {
                position: relative;

            }

            .stone-img {
                width: 85%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;
            }

            .stone-img img {
                width: 100%;
                height: auto;
                transition: .3s;
            }

            .stone-img-font {
                position: absolute;
                left: 10%;
                bottom: 18%;
                width: 80%;
                transition: .3s;

            }

            /* 木雕 */
            .about-wood {
                padding-bottom: 300px;
                position: relative;


            }

            .wood-img-box {
                position: relative;

            }

            .wood-img {
                width: 85%;
                margin-left: 0;
                overflow: hidden;
            }

            .wood-img img {
                width: 100%;
                height: auto;
                transition: .3s;
            }

            .wood-img-font {
                position: absolute;
                left: 15%;
                bottom: 12%;
                width: 80%;
                transition: .3s;

            }

            /* NO.2 */
            .idea-font {
                padding-bottom: 60PX;
                position: relative;
            }

            .idea-en {

                position: absolute;
                top: -20px;
            }

            /* 三芝神獸 */
            .CH-animal {
                width: 100%;
                height: auto;
                padding-bottom: 100px;
            }

            .dragon-box {

                padding-bottom: 50px;
                margin-left: 60px;
            }

            .dragon-box img {
                width: 80%;
            }

            .lion-box {

                padding-bottom: 50px;
                margin-left: 60px;
            }

            .lion-box img {
                width: 80%;
            }

            .bird-box {

                margin-left: 60px;

            }

            .bird-box img {
                width: 80%;

            }

            /* 色彩計畫 */
            .color-box {
                width: 100%;
                padding-top: 50px;
                margin: 0 15px;
                padding-bottom: 50px;

            }

            .color-yellow {
                padding-bottom: 30px;
            }

            .color-yellow-circle {
                width: 150px;
                float: left;
            }

            .color-yellow-circle img {
                width: 100%;
            }

            .color-red {
                padding-bottom: 50px;
            }

            .color-red-circle {
                width: 150px;
                float: right;
            }

            .color-red-circle img {
                width: 100%;
            }

            .color-blue {
                padding-bottom: 40px;
            }

            .color-blue-circle {
                width: 150px;
                float: left;
            }

            .color-blue-circle img {
                width: 100%;
            }

            /* no.4 */
            .works-font {
                padding-bottom: 60PX;
                position: relative;
            }

            .works-en {

                position: absolute;
                top: -20px;
            }

            /* 封面 */
            .about-cover {
                padding-bottom: 250px;
                position: relative;


            }

            .cover-img-box {
                position: relative;

            }

            .cover-img {
                width: 85%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .cover-img img {
                width: 100%;
                height: auto;
                transition: .3s;
            }

            .cover-img-font {
                position: absolute;
                left: 10%;
                bottom: 13%;
                width: 80%;
                transition: .3s;

            }

            /* 內頁 */
            .about-content {
                padding-bottom: 300px;
                position: relative;


            }

            .content-img-box {
                position: relative;

            }

            .content-img {
                width: 85%;
                margin-left: 0;
                overflow: hidden;

            }

            .content-img img {
                width: 100%;
                height: auto;
                transition: .3s;

            }

            .content-img-font {
                position: absolute;
                left: 15%;
                bottom: 12%;
                width: 80%;
                transition: .3s;


            }

            /* 內頁線搞 */
            .line-picture-fount {
                padding-bottom: 20px;
            }

            .line-picture {
                width: 100%;
            }

            .line-picture img {
                width: 100%;
            }

            /* 特殊材質 */
            .about-material {
                padding-bottom: 200px;
                position: relative;
                padding-top: 70px;


            }

            .material-img-box {
                position: relative;

            }

            .material-img {
                width: 85%;
                margin-right: 0;
                margin-left: auto;
                overflow: hidden;

            }

            .material-img img {
                width: 100%;
                height: auto;
                transition: .3s;

            }

            .material-img-font {
                position: absolute;
                left: 10%;
                bottom: 10%;
                width: 80%;
                transition: .3s;

            }

            /* 3d圖 */
            .material-3d-fount {
                padding-bottom: 20px;
            }

            .material-3d {
                width: 100%;

            }

            .material-3d img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-expand-sm  navbar-dark fixed-top" style="color: #ffffff;">
        <div class="navbar-brand" href="#"><img src="./XD/logo.png" alt=""></div>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link nav-linksm" style="color: #ffffff;" href="#">
                        三峽祖師廟
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #ffffff;" href="#">藝術文化</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #ffffff;" href="#">設計發想</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #ffffff;" href="#">作品圖</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #ffffff;" href="#">聯絡我們</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="home-page ">
        <img class="big-imge" src="./XD/index-big-img.png"></img>
        <img class="dragon" src="./XD/1x/dragon.png"></img>
        <img class="bird" src="./XD/bird-tern.png"></img>
    </div>

    <div class="home-page-mb ">
        <img class="big-imge" src="./XD/index-big-mb-img.png"></img>
        <img class="logo-mb" src="./XD/logo.png"></img>
        <img class="dragon" src="./XD/1x/dragon.png"></img>
        <img class="bird" src="./XD/bird-tern.png"></img>
    </div>

    <div class="about-box">
        <div class="container">
            <div class="row">
                <div class="about-font col-12">
                    <div class="about-en f4">Contents NO.01</div>
                    <div class="about-ch f1">祖師廟介紹</div>
                </div>
            </div>
        </div>

        <div class="about-introduction">
            <div class="introduction-img-box">
                <div class="introduction-img">
                    <img src="./XD/about-top.png">
                </div>
            </div>
            <div class="introduction-img-font">
                <div class="introduction-big f2">本廟介紹</div>
                <p class="introduction-sm ">
                    供奉的祖師乃源於福建省泉州府安溪鎮清水巖的清水祖師，清水祖師法號普足，北宋年代在安溪清水巖修道，以道行精嚴聞名閩南，是三峽三角湧，樹林石頭溪，鶯歌二甲九，大溪中庄，鶯歌石，地方七股〈劉姓、大集姓、陳姓、林姓、中庄集姓、李姓、王姓〉的信仰中心。
                </p>
            </div>
        </div>


        <div class="about-history">
            <div class="history-img-box">
                <div class="history-img">
                    <img src="./XD/history.png">
                </div>
            </div>
            <div class="history-img-font">
                <div class="history-big f2">本廟歷史</div>
                <p class="history-sm ">
                    西元1767年.三峽三角湧.樹林石頭溪.鶯歌二甲九.大溪中庄.鶯歌石地方鄉民分七股以劉姓.大集姓.陳姓.林姓.中庄集姓.李姓.王姓.建造祖師廟.恭奉安溪清水巖迎來的清水祖師公.1899年第二次重建.1947年第三次重建。
                </p>
            </div>
        </div>
    </div>

    <div class="art-box">
        <div class="container">
            <div class="row">
                <div class="art-font col-12">
                    <div class="art-en f4">Contents NO.02</div>
                    <div class="art-ch f1">祖師廟藝術文化</div>
                    <div class="art-ch f3">1947年第三次重建，由畫家李梅樹教授督造</div>
                    <p class="art-ch">
                        廟建築型式採三進九開間殿堂式，全石作壁面，樑枋浮雕，五門皆為銅門，前殿正門並列哼哈二將，兩邊為四金剛，石柱無論圓雕，浮雕，透雕，皆精緻生動，無不巧妙，栩栩如生，木雕，精細繁複，每件雕刻都引經據典，氣韻生動，銅雕，充滿歷史典故，神態威武。
                    </p>
                </div>
            </div>
        </div>
        <div class="font-Carousel-text">
            <div class="font-Carousel">SAN SHIA ZU SHI TEMPLE SAN SHIA ZU SHI TEMPLE SAN SHIA ZU SHI TEMPLE</div>
        </div>
    </div>

    <div class="about-stone">
        <div class="stone-img-box">
            <div class="stone-img">
                <img src="./XD/stone.png">
            </div>
        </div>
        <div class="stone-img-font">
            <div class="stone-big f2">石雕</div>
            <p class="stone-sm ">
                無論圓雕、浮雕或透雕，皆精緻生動，美妙絕倫，例如鎮守正門氣勢非凡的石獅、黃鶴樓周瑜設詭計、華容道關公放曹操、金雁橋孔明捉張任、飛龍案包公審狄青、鴻門宴等石窗人物之雕刻，均可看出師傅非凡的手藝。
            </p>
        </div>
    </div>

    <div class="about-wood">
        <div class="wood-img-box">
            <div class="wood-img">
                <img src="./XD/wood.png">
            </div>
        </div>
        <div class="wood-img-font">
            <div class="wood-big f2">木雕</div>
            <p class="wood-sm ">
                木材選用檜木和樟木，為防蟲蛀，上貼金箔，無論花鳥、人物、飛禽、走獸都出自名家手筆，如拱角飛鳳，氣韻生動，為林松師傅的遺作，又每幅雕品均係一塊木材刻成，諸如前殿內拱的獅子，胸前的垂鍊和鍊子中央的鈴鐺，與獅子腳踏的球，球內吊一小球，全是一木雕成，由此可見木雕手藝之精巧與細穎。
            </p>
        </div>
    </div>
    </div>

    <div class="idea-box">
        <div class="container">
            <div class="row">
                <div class="idea-font col-12">
                    <div class="idea-en f4">Contents NO.03</div>
                    <div class="idea-ch f1">設計發想</div>
                    <p class="idea-ch">
                        全廟以上木下石的雕刻建造,主要分為天花板的木雕、柱體的石雕以及牆面上的銅雕三大類,我們從這三類的雕刻分別挑選出象徵吉祥的獅子、龍以及鳳凰作為主要形象視覺,以雕刻圖騰作為輔助圖形,並將此視覺延伸至各項應用物。
                    </p>
                </div>
            </div>
        </div>
        <div class="CH-animal">
            <div class="dragon-box-img">
                <div class="dragon-box">
                    <img src="./XD/1x/dragon.png">
                </div>
            </div>
            <div class="lion-box-img">
                <div class="lion-box">
                    <img src="./XD/1x/lion.png">
                </div>
            </div>
            <div class="bird-box-img">
                <div class="bird-box">
                    <img src="./XD/1x/bird.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="color col-12">
                    <div class="color-text f2">色彩計畫</div>
                </div>
            </div>
        </div>
        <div class="color-box">
            <div class="three-color-box">
                <div class="color-yellow">
                    <div class="color-yellow-circle">
                        <img src="./XD/yellow.png">
                    </div>
                    <div class="color-yellow-founttop f4">敬天富足的台灣金</div>
                    <p class="color-yellow-fountdown ">「台灣金」訴說台灣稻浪、芒果、鳳梨、金針花海…等，以及不畏艱辛的精神能量與金光閃閃的北港媽祖廟的虔敬信仰色彩。
                    </p>
                </div>
                <div class="color-red">
                    <div class="color-red-circle">
                        <img src="./XD/red.png">
                    </div>
                    <div class="color-red-founttop f4">幸福美滿的台灣紅</div>
                    <p class="color-red-fountdown ">「台灣紅」是台灣的人文色彩，無論是生命禮俗、節慶民俗、四季生態，處處可見台灣紅幸福的風采。</p>
                </div>
                <div class="color-blue">
                    <div class="color-blue-circle">
                        <img src="./XD/blue.png">
                    </div>
                    <div class="color-blue-founttop f4">自然青春的台灣青</div>
                    <p class="color-blue-fountdown ">從空中鳥瞰台灣，翠綠的島、湛藍的海，陽光灑落陸海交界處，一道「台灣青」的光芒，台灣山水之美蘊藏其中，生機勃勃。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="works-box">
        <div class="container">
            <div class="row">
                <div class="works-font col-12">
                    <div class="works-en f4">Contents NO.04</div>
                    <div class="works-ch f1">設計作品</div>
                </div>
            </div>
        </div>
        <div class="about-cover">
            <div class="cover-img-box">
                <div class="cover-img">
                    <img src="./XD/first.png">
                </div>
            </div>
            <div class="cover-img-font">
                <div class="cover-big f2">圖錄-封面設計</div>
                <p class="cover-sm ">
                    從祖師廟最有名的石雕裡,分別挑選出象徵辟邪驅惡的獅子,尊貴、威武的龍以及吉祥和諧的鳳凰作為主要形象。風格會想以漸層的方式繪製是想呈現石雕的立體感,使用具現代感的塑膠布疊印在封面撞色出新的質感,讓比較現代的畫風中帶有一點傳統味道。
                </p>
            </div>
        </div>
        <div class="about-content">
            <div class="content-img-box">
                <div class="content-img">
                    <img src="./XD/content.png">
                </div>
            </div>
            <div class="content-img-font">
                <div class="content-big f2">圖錄-內頁設計</div>
                <p class="content-sm ">
                    三峽祖師廟三種主要雕刻為石雕、木雕、銅雕,分成三本介紹雕刻所闡述的民間故事,色彩風格統一並以攝影與線畫表現雕刻,部分較無法表現出細節的雕刻,則以線條繪製的方式呈現,透過紙材與特殊印刷的結合,讓無法到當地造訪或想深入探索的讀者閱讀時能透過本書感受到三峽祖師廟雕刻的美。
                </p>
            </div>
        </div>
        <!-- 線搞 -->
        <div class="line">
            <div class="line-picture-fount f2">內頁雕刻線稿</div>
            <div class="line-picture"><img src="./XD/1x/line.png"></div>
        </div>
        <div class="about-material">
            <div class="material-img-box">
                <div class="material-img">
                    <img src="./XD/3D.png">
                </div>
            </div>
            <div class="material-img-font">
                <div class="material-big f2">圖錄-特殊材質</div>
                <p class="material-sm ">
                    書的裡面有選最能代表石雕、木雕、銅雕三種雕刻分別以 3D 列印和雷射雕刻再上色的方式來模擬三種材質,在閱讀時可以能和內頁作品交錯比對,並了解正在廟宇裡的材質、顏色。
                </p>
            </div>
        </div>
        <!-- 3d圖 -->
        <div class="material-3d">
            <div class="material-3d-fount f2">材質3D圖</div>
            <div class="material-3d"><img src="./XD/dragon-3d.png"></div>
        </div>
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>




    </script>

</body>

</html>