<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .material-box {
            padding-bottom: 250px;
        }

        .material-img {
            position: relative;
        }

        .material-img-img {
            width: 65.625%;
            margin-left: 0;
            margin-right: auto;
        }

        .material-img-img img {
            width: 100%;
            height: auto;
        }

        .material-img-text {
            position: absolute;
            right: 0;
            z-index: 1;
            bottom: -8.3%;
            font-family: "-apple-system", BlinkMacSystemFont, "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "メイリオ", "Hiragino Kaku Gothic ProN", "MS PGothic", Osaka, "sans-serif";
            background-color: #fff;
            width: 940px;
            padding-top: 100px;
            padding-bottom: 85px;
        }

        .material-text-top {
            width: 70.3%;
            margin: 0 auto;
            letter-spacing: 0.2em;
            padding-bottom: 30px;
            font-size: 14px;
            line-height: 2.28;
        }

        .material-text-down {
            font-size: 12px;
            line-height: 2.54;
            width: 70.3%;
            margin: 0 auto;
            letter-spacing: 0.15em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="material-box">

        <div class="material-img">
            <div class="material-img-img">
                <img src="./XD/IMAGE/1381599815-3187596170.jpg" alt="">
            </div>
            <div class="material-img-text">
                <p class="material-text-top">
                    伝統的な引箔は和紙の表面に接着剤として漆を塗り、金・銀箔を押し上げて（貼って）製作します。現在では金・銀箔だけでなく、様々な材料や道具を用いながら独自の模様を表現するのが主流です。これを専門の裁断所で一定の方向に髪の毛ほどの細さに裁断します。
                </p>
                <p class="material-text-down">
                    Traditional "hikihaku" is made by applying lacquer as an adhesive to the surface of washi paper, and
                    then pressing (or affixing) gold or silver foil to it. Nowadays, it is mainstream to express unique
                    patterns using not only gold and silver leaf but also various materials and tools. These patterns
                    are
                    cut into hair-thin strips in certain directions at a specialized cutting room.
                </p>
            </div>
        </div>

    </div>
</body>

</html>